{
  "name": "zhixuetupu",
  "version": "0.1.0",
  "private": true,
  "description": "智学图谱 - 学习分析系统(软工导论)",
  "author": "BlackishGreen33 <s5460703@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackishGreen33/ZhiXueTuPu.git"
  },
  "bugs": {
    "url": "https://github.com/BlackishGreen33/ZhiXueTuPu/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.9.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.16.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-hook/media-query": "^1.1.1",
    "@syncfusion/ej2": "^26.1.40",
    "@syncfusion/ej2-base": "^26.1.37",
    "@syncfusion/ej2-react-buttons": "^26.1.40",
    "@syncfusion/ej2-react-calendars": "^26.1.41",
    "@syncfusion/ej2-react-charts": "^26.1.41",
    "@syncfusion/ej2-react-dropdowns": "^26.1.41",
    "@syncfusion/ej2-react-grids": "^26.1.40",
    "@syncfusion/ej2-react-inputs": "^26.1.41",
    "@syncfusion/ej2-react-kanban": "^26.1.40",
    "@syncfusion/ej2-react-navigations": "^26.1.41",
    "@syncfusion/ej2-react-pdfviewer": "^26.1.41",
    "@syncfusion/ej2-react-popups": "^26.1.41",
    "@syncfusion/ej2-react-progressbar": "^26.1.35",
    "@syncfusion/ej2-react-richtexteditor": "^26.1.40",
    "@syncfusion/ej2-react-schedule": "^26.1.40",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "echarts": "^5.5.1",
    "framer-motion": "^11.2.13",
    "keyword-extractor": "^0.0.28",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "openai": "^4.52.5",
    "react": "^18.3.1",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "relation-graph-react": "^2.2.2",
    "sass": "^1.77.6",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "eslint": "^9.6.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
