{
  "name": "zhixuetupu",
  "version": "0.1.0",
  "private": true,
  "description": "智学图谱 - 学习分析系统(软工导论)",
  "author": "BlackishGreen33 <s5460703@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackishGreen33/ZhiXueTuPu.git"
  },
  "bugs": {
    "url": "https://github.com/BlackishGreen33/ZhiXueTuPu/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.4",
    "@react-hook/media-query": "^1.1.1",
    "@syncfusion/ej2": "^27.2.5",
    "@syncfusion/ej2-base": "^27.2.2",
    "@syncfusion/ej2-react-buttons": "^27.2.4",
    "@syncfusion/ej2-react-calendars": "^28.1.33",
    "@syncfusion/ej2-react-charts": "^27.2.5",
    "@syncfusion/ej2-react-dropdowns": "^27.2.5",
    "@syncfusion/ej2-react-grids": "^28.1.35",
    "@syncfusion/ej2-react-inputs": "^28.1.33",
    "@syncfusion/ej2-react-kanban": "^28.1.33",
    "@syncfusion/ej2-react-navigations": "^28.1.35",
    "@syncfusion/ej2-react-pdfviewer": "^27.2.5",
    "@syncfusion/ej2-react-popups": "^28.1.33",
    "@syncfusion/ej2-react-progressbar": "^28.1.33",
    "@syncfusion/ej2-react-richtexteditor": "^27.2.5",
    "@syncfusion/ej2-react-schedule": "^28.1.35",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "echarts": "^5.5.1",
    "framer-motion": "^11.13.3",
    "keyword-extractor": "^0.0.28",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "relation-graph-react": "^2.2.10",
    "sass": "^1.83.0",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "eslint": "^9.6.0",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
