{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "preBuild": "npx syncfusion-license activate"
      }
    }
  ],
  "env": {
    "SYNCFUSION_LICENSE": "@syncfusion_license"
  }
}